# regicidecommon

./: build.gradle  gradle.properties  settings.gradle
androidcommon/: build.gradle
androidcommon/src/androidTest/java/com/oracle/regicide/androidcommon/: ExampleInstrumentedTest.java  OacListTest.kt
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/test/java/com/oracle/regicide/androidcommon/: ExampleUnitTest.kt  OacTest.kt
common/: build.gradle
common/src/androidMain/kotlin/com/oracle/regicidecommon/base/: AppDispatcher.kt  BackgroundWork.kt  Freezer.kt  Logger.kt  SqlDriver.kt  UrlEncoder.kt  WeakRef.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/: BackgroundWork.kt  CoreCommon.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/base/: AppDispatcher.kt  BackgroundWork.kt  BaseViewModel.kt  Freezer.kt  Logger.kt  Sleeper.kt  SqlDriver.kt  UrlEncoder.kt  WeakRef.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/login/data/: LoginApi.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/login/repositories/: LoginRepository.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/login/viewmodels/: LoginViewModel.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/models/: Models.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/net/: RequestBuilder.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/oac/: OACListViewModel.kt  OACRepository.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/oac/data/: HostDao.kt  OACApi.kt  OACDao.kt  OACListViewModel.kt  OACRepository.kt  UserDao.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/oac/viewmodels/: DataSetDetailViewModel.kt  OACListViewModel.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/prefs/: PrefsDao.kt  PrefsManager.kt
common/src/commonMain/kotlin/com/oracle/regicidecommon/utils/: Constants.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/: OACApi.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/models/: Models.kt
common/src/commonMain/oac/com/oracle/dv/oac/: oac.sq
common/src/commonMain/prefs/com/oracle/dv/preferences/: prefsdb.sq
common/src/commonMain/sqldelight/com/oracle/dv/oac/: oac.sq
common/src/iosMain/kotlin/com/oracle/regicidecommon/base/: AppDispatcher.kt  BackgroundWork.kt  Freezer.kt  Logger.kt  SqlDriver.kt  UrlEncoder.kt  WeakRef.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
