buildscript {
    ext {
        coroutines_version = '1.2.0'
        gradle_plugin_version = '3.4.0'
        kotlin_version = '1.3.31'
        safe_args_plugin_version = '2.0.0'
        sqldelight_version = '1.1.3'
        gpCoreKitVersion = '0.5.0'
        gpMvvmKitVersion = '0.9.0'
        kodein_version = '6.2.0'
        ktor_version = '1.1.3'
        serialization_version = '0.11.0'
        slf4j_version = '1.7.26'
    }

    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            url "https://maven.greenerpastures.io"
            credentials {
                username "gp"
                password "gp"
            }
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
}