# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# android
INCLUDE_ANDROID=true
# Proxy
#systemProp.http.proxyHost=www-proxy.us.oracle.com
#systemProp.https.proxyPort=80
#systemProp.https.proxyHost=www-proxy.us.oracle.com
#systemProp.http.proxyPort=80
